# Database Connection properties
spring.datasource.url=jdbc:mysql://localhost/cho_tot
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Mapper.xml location
mybatis.mapperLocations=classpath*:**/mappers/*.xml
 
# Model's location that used by mapper.XML
mybatis.typeAliasesPackage=com.fpt.prm.mapper